# android_http_rest

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release 2.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/http_s/rest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html  main.css  privacy_policy.txt
app/src/main/java/com/http_s/rest/: AlertAbout.java  AlertMessage.java  AlertPrivacyPolicy.java  HttpClient.java  HttpResponseAlert.java  Languages.java  MainActivity.java  MainActivity.kt  ProcessingAlert.java  SettingsAlert.java  SpinnerAdapter.java  SpinnerItemData.java  SqliteCore.java  Utilities.java  Utilities.kt
app/src/main/java/com/http_s/rest/adapter/: SpinnerAdapter.kt
app/src/main/res/drawable/: add.xml  button_shadow.xml  key_value_background.xml  main_background.xml  spinner_background.xml  trash.xml  white_round_corners_blue_background_shape.xml  white_round_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  alert_message.xml  alert_settings.xml  http_response.xml  name_value_item.xml  processing_alert.xml  settings_alert.xml  spinner_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/http_s/rest/: ExampleUnitTest.java
(+13 files in other folders)
