<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerLinearLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:divider="#ffffff"
    android:showDividers="middle"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/spinnerTextview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingEnd="50dp"
        android:text="ASD FSADF ASDF"
        android:textColor="#FFFFFF"
        android:background="@color/backgroundMix1"
        android:backgroundTint="@color/backgroundMix1"
        android:textSize="18sp" />
</LinearLayout>